@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')
@tailwind base
@tailwind components
@tailwind utilities

$backgroundColor: #10101a

html
  scroll-behavior: smooth

body
  font-family: 'Poppins', sans-serif
  background: $backgroundColor

.navbar
  @apply w-full flex items-center justify-between p-6 lg:px-8 max-w-7xl mx-auto

.navbar-item
  @apply text-sm font-semibold leading-6 text-white flex items-center transition duration-200 hover:text-white/80
  &--disabled
    @extend .navbar-item
    @apply opacity-50 cursor-default

.navbar-fold
  @apply fixed inset-y-0 right-0 z-10 w-full overflow-y-auto bg-sky-700 px-6 py-6 sm:max-w-xs sm:ring-1 sm:ring-gray-900/10

.navbar-fold-item
  @apply -mx-2 block rounded-lg px-3 py-2.5 text-base font-medium leading-7 text-white hover:bg-gray-50
